# ZombieBaby

./: Carrage.cs  Eyes.cs  GlobalUsings.cs  Gpio.cs  Head.cs  Hips.cs  Program.cs  README.md  ZombieBaby.csproj  ZombieBaby.sln
Animation/: AnimationModel.cs  AnimationPlayer.cs  Body.cs  Carrage.cs  Eyes.cs  SetUp.cs  animationTracks.json
Audio/: Audio.cs  AudioModel.cs  AudioPlayer.cs  Mother I.amr  audioTracks.json
Audio/Dreaming/: Dreaming1.pkf  Dreaming2.pkf
Audio/Dreaming/Raw/: Heavy bre.amr
Audio/SittingUp/: SittingUp12.pkf  SittingUp15.pkf
Audio/old/Dreaming/Raw/: Snoring.amr
Audio/old/SittingUp/: SittingUp11.pkf
DMX/: DMXserial.cs
Effects/: Fan.cs  Smoke.cs
Light/: Ambient.cs  Blinders.cs  Eyes.cs  Foot.cs  Head.cs  Room.cs  Status.cs
Movement/: Body.cs  Carrage.cs  Carriage.cs  Eyes.cs  Head.cs
Playlists/: Blinders.cs  Body.cs  Carriage.cs  DMX.cs  Defcon1.cs  Defcon2.cs  Defcon3.cs  Doll.cs  Eyes.cs  Head.cs  Room.cs  Show.cs  Show1.cs  Smoke.cs  Test.cs
Utilities/: AutoMapperProfile.cs  DMX.cs  DMXModels.cs  DMXSerial.cs  Fan.cs  Gpio.cs  Motor.cs  PwmController.cs  Status.cs
